spring.application.name=api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dbdevelopment
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234